1679064350162	Delete element
1679065933843	Rename type 'Main'
1679074925543	Rename compilation unit 'RequestMassege.java'
1679076944319	Copy compilation unit
1679077197233	Copy file
1679077206022	Copy file
1679077526704	Rename resource 'youl.jsp'
1679077532405	Rename resource 'youlError.jsp'
1679077830904	Extract method 'getYoil'
1679080354133	Delete element
1679080377413	Copy file
1679086606019	Rename type 'HelloServlert'
1679130840734	Move file
1679155063250	Rename compilation unit 'YoilTeller5.java'
1679155666667	Copy compilation unit
1679158307722	Move file
1679158318591	Rename resource 'registerForm.html'
1679159285491	Move file
1679167566173	Rename compilation unit 'RequestMapping.java'
